# library.properties
name=MMA845xQ
version=1.0.0
author=Chandra Wijaya Sentosa <chandra.w.sentosa@gmail.com>
maintainer=Chandra Wijaya Sentosa <chandra.w.sentosa@gmail.com>
sentence=Arduino library for MMA845xQ accelerometers from Freescale.
paragraph=Support for MMA8451Q, MMA8452Q, and MMA8453Q accelerometer to read acceleration and detect orientation, motion, and pulse by interrupt signal.
category=Sensors
url=https://github.com/chandrawi/MMA845xQ
architectures=*
